spring.application.name=spring-cloud-config-server
server.port=8888
#configure local git repo for spring cloud server(we can use external git repo also)
#spring.profiles.active=native

#spring.cloud.config.server.bootstrap=true

spring.cloud.config.server.git.uri=file:///D:/git-localconfig-repo
